(* generated by dune *)

(** @canonical Local_deps.Entry_reader *)
module Entry_reader = Local_deps__Entry_reader

(** @canonical Local_deps.Graphics2d *)
module Graphics2d = Local_deps__Graphics2d

(** @canonical Local_deps.Rudimentary_parser *)
module Rudimentary_parser = Local_deps__Rudimentary_parser

(** @canonical Local_deps.Scramble *)
module Scramble = Local_deps__Scramble

(** @canonical Local_deps.Simulator *)
module Simulator = Local_deps__Simulator

(** @canonical Local_deps.Solver *)
module Solver = Local_deps__Solver

(** @canonical Local_deps.Tools *)
module Tools = Local_deps__Tools

(** @canonical Local_deps.Types *)
module Types = Local_deps__Types
